// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OplusAppPlatform",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OplusAppPlatform/OplusAppPlatform.apk",
	certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OplusCamera",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OplusCamera/OplusCamera.apk",
        overrides: ["Camera2","Aperture"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OppoGallery2",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OppoGallery2/OppoGallery2.apk",
	overrides: ["Photos","Gallery2"],
	certificate: "platform",
	privileged: true,
	system_ext_specific: true,
}
