// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OnePlusGallery",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusGallery/OnePlusGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
    overrides: [
        "Gallery",
        "Gallery2",
        "Gallery3D",
        "GalleryNew3D",
    ],
}

android_app_import {
	name: "OplusCamera",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OplusCamera/OplusCamera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
    overrides: [
        "Camera2",
        "Aperture",
    ],
}

